# kata-katatexaspoker

./: .gitignore  README.md  pom.xml
src/main/java/github/hxfirefox/kata/texaspoker/poker/: Hand.java  Poker.java  Suit.java
src/main/java/github/hxfirefox/kata/texaspoker/rules/: HighCardRule.java  PairRule.java  Ruleable.java
src/test/java/github/hxfirefox/kata/texaspoker/poker/: PokerTest.java
src/test/java/github/hxfirefox/kata/texaspoker/rules/: HighCardRuleTest.java  PairRuleTest.java
